# MyCustomView

./: README.md  gradle.properties  settings.gradle
00.自定义view起步/: build.gradle
00.自定义view起步/src/main/: AndroidManifest.xml
01.优酷菜单/: build.gradle
01.优酷菜单/src/main/: AndroidManifest.xml
02.广告条/: build.gradle
03.下拉框/: build.gradle
03.下拉框/src/main/: AndroidManifest.xml
04.跟随移动的砖头/: build.gradle
04.跟随移动的砖头/src/main/: AndroidManifest.xml
05.模仿win10进度条/: build.gradle
05.模仿win10进度条/src/main/: AndroidManifest.xml
06.水波纹完整版/: build.gradle
06.水波纹完整版/src/main/: AndroidManifest.xml
06.水波纹完整版/src/main/java/com/atguigu/ware/: MainActivity.java  MyWave.java
06.水波纹完整版/src/main/res/layout/: activity_main.xml
06.水波纹完整版/src/main/res/values/: strings.xml
07.图片效果的改变/: build.gradle
07.图片效果的改变/src/main/: AndroidManifest.xml
08.类心电图/: build.gradle
08.类心电图/src/main/: AndroidManifest.xml
09.图片的各种变换/: build.gradle
09.图片的各种变换/src/main/: AndroidManifest.xml
10,滑动开关/: build.gradle
10,滑动开关/src/main/: AndroidManifest.xml
11.自定义属性/: build.gradle
12.仿viewpager/: build.gradle
13.水位下降/: build.gradle
14.折线图的绘制/: build.gradle
15.联系人快速索引/: build.gradle
16.事件分发案例/: build.gradle
17.城市快速索引/: build.gradle
18.侧滑菜单/: build.gradle
19.垂直滑动的ViewPager/: build.gradle
20.右侧索引导航栏/: build.gradle
egg_timer/: build.gradle  local.properties  proguard-rules.pro
egg_timer/src/androidTest/java/com/example/egg_timer/: ApplicationTest.java
egg_timer/src/main/: AndroidManifest.xml
egg_timer/src/main/java/com/example/egg_timer/: MainActivity.java
egg_timer/src/main/res/layout/: activity_main.xml  test.xml
egg_timer/src/main/res/values/: strings.xml
egg_timer/src/test/java/com/example/egg_timer/: ExampleUnitTest.java
(+159 files in other folders)
