<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
                     android:text="删除"
                     android:textColor="#fff"
                     android:gravity="center"
                     android:textSize="20sp"
                     android:background="#de0f0f"
                     android:layout_width="70dp"
                     android:layout_height="60dp">

</TextView>